{
  "name": "bugwedding",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "local": "node src/server/index.js",
    "start": "webpack --watch --config webpack.config.js & nodemon index.js",
    "build": "webpack --config webpack.config.js",
    "docker-start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DougVonMoser/bugwedding.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DougVonMoser/bugwedding/issues"
  },
  "homepage": "https://github.com/DougVonMoser/bugwedding#readme",
  "dependencies": {
    "express": "^4.15.4",
    "glue": "^4.2.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "css-loader": "^0.28.7",
    "file-loader": "^0.11.2",
    "node-sass": "^4.5.3",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "webpack": "^3.5.6"
  }
}
